{
  "name": "incan-language",
  "displayName": "Incan Language",
  "description": "Syntax highlighting and LSP support for the Incan programming language",
  "version": "0.1.0",
  "publisher": "incan-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "incan",
        "aliases": ["Incan", "incan", "incn"],
        "extensions": [".incn", ".incan"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "incan",
        "scopeName": "source.incan",
        "path": "./incan.tmLanguage.json"
      },
      {
        "scopeName": "markdown.incan.codeblock",
        "path": "./markdown-incan.tmLanguage.json",
        "injectTo": ["text.html.markdown"],
        "embeddedLanguages": {
          "meta.embedded.block.incan": "incan",
          "meta.embedded.block.incn": "incan"
        }
      }
    ],
    "commands": [
      {
        "command": "incan.runFile",
        "title": "Run Incan File",
        "icon": "$(play)"
      },
      {
        "command": "incan.checkFile",
        "title": "Check Incan File (Type Check Only)",
        "icon": "$(check)"
      },
      {
        "command": "incan.doctor",
        "title": "Incan: Doctor",
        "icon": "$(tools)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == incan",
          "command": "incan.runFile",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == incan",
          "command": "incan.checkFile",
          "group": "navigation@2"
        }
      ],
      "editor/title/run": [
        {
          "when": "resourceLangId == incan",
          "command": "incan.runFile",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .incn || resourceExtname == .incan",
          "command": "incan.runFile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Incan",
      "properties": {
        "incan.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Incan Language Server for real-time diagnostics, hover, and go-to-definition."
        },
        "incan.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Literal path to the incan-lsp binary. Leave empty to use workspace binary discovery, then PATH."
        },
        "incan.compiler.path": {
          "type": "string",
          "default": "",
          "description": "Literal path to the incan compiler binary. Leave empty to use workspace binary discovery, then PATH."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test out/binaryResolution.test.js",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
